<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 400px;
            width: 400px;
            border: 5px double green;
            margin: auto;
        }

        .row {
            width: 100%;
            height: 50px;
        }

        .blk,
        .wt {
            height: 50px;
            width: 50px;
            float: left;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .blk {
            background-color: black;
        }

        .wt {
            background-color: rgb(255, 255, 255);
        }

        i {
            font-size: 30px;
        }

        .a {
            color: aqua;
        }

        .b {
            color: rgb(0, 255, 162);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row">
            <div class="blk"><i class="fa-solid fa-chess-rook a" ></i></div>
            <div class="wt"><i class="fa-solid fa-chess-knight a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-queen a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-king a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-bishop a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-rook a"></i></div>
        </div>
        <div class="row">
            <div class="wt"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn a" ></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn a"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn a"></i></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-pawn b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-pawn b"></i></div>
        </div>
        <div class="row">
            <div class="wt"><i class="fa-solid fa-chess-rook b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-bishop b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-queen b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-king b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop b"></i></div>
            <div class="wt"><i class="fa-solid fa-chess-knight b"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-rook b"></i></div>
        </div>
    </div>
</body>

</html>